<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>菜鸟教程(runoob.com)</title>
</head>
<body>

<p id='chn'>demo1</p>
<p id='cpn'>demo2</p>
<p id='cpt'>demo3</p>
<p id='cwp'>demo4</p>
<p id='demo'>Date()</p>
<script>
//https://www.runoob.com/js/js-window.html
document.getElementById('chn').innerHTML = "hostname: " + location.hostname;
document.getElementById('cpn').innerHTML = "pathname: " + location.pathname;
document.getElementById('cpt').innerHTML = "port    : " + location.port;
document.getElementById('cwp').innerHTML = "protocol: " + location.protocol;

document.write("</br>");
</script>

</body>
</html>